<!DOCTYPE html>
<html>
<head>
  <meta charaset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <title>Zombies... Choose Your Own Adventures, My Neighbors!</title>
</head>
<body>
	<div class="container">
		<h1>Manual</h1>
		<div class="manual">
			<img src="img/about01.png" alt="manual front cover" onclick="openModal(); currentSlide(1)">
			<img src="img/about02.png" alt="manual page 1" onclick="openModal(); currentSlide(2)">
			<img src="img/about03.png" alt="manual page 2" onclick="openModal(); currentSlide(3)">
			<img src="img/about04.png" alt="manual page 3" onclick="openModal(); currentSlide(4)">
			<img src="img/about05.png" alt="manual page 4" onclick="openModal(); currentSlide(5)">
			<img src="img/about06.png" alt="manual page 5" onclick="openModal(); currentSlide(6)">
			<img src="img/about07.png" alt="manual page 6" onclick="openModal(); currentSlide(7)">
			<img src="img/about08.png" alt="manual page 7" onclick="openModal(); currentSlide(8)">
			<img src="img/about09.png" alt="manual page 8" onclick="openModal(); currentSlide(9)">
			<img src="img/about10.png" alt="manual page 9" onclick="openModal(); currentSlide(10)">
			<img src="img/about11.png" alt="manual page 10" onclick="openModal(); currentSlide(11)">
			<img src="img/about12.png" alt="manual page 11" onclick="openModal(); currentSlide(12)">
			<img src="img/about13.png" alt="manual page 12" onclick="openModal(); currentSlide(13)">
			<img src="img/about14.png" alt="manual page 13" onclick="openModal(); currentSlide(14)">
			<img src="img/about15.png" alt="manual page 14" onclick="openModal(); currentSlide(15)">
			<img src="img/about16.png" alt="manual page 15" onclick="openModal(); currentSlide(16)">
			<img src="img/about17.png" alt="manual page 16" onclick="openModal(); currentSlide(17)">
			<img src="img/about18.png" alt="manual page 17" onclick="openModal(); currentSlide(18)">
			<img src="img/about19.png" alt="manual page 18" onclick="openModal(); currentSlide(19)">
			<img src="img/about20.png" alt="manual back cover" onclick="openModal(); currentSlide(20)">

			<div id="manualModal" class="modal">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<img src="img/about01.png">
				<a calss="prev" onclick="plusSlides(-1)">&10094;</a>
				<a calss="prev" onclick="plusSlides(1)">&10095;</a>
			</div>
		</div>
		<p>Images taken from</p>
		<p>Sega Genesis manual.</p>
		<a class="button" href="about.html"> Back to About </a>
		<a class="button" href="main.html"> Back to Main </a>		
	</div>
	<script src="js/scripts.js"></script>
</body>
</html>
